<html lang="en"><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Fundacion Protesis 3D</title>
        <link rel="shortcut icon" href="/static/favicon/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/static/css/main.css">
        
        
    </head>
    <body class="App-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand " href="/"><img src="https://static.wixstatic.com/media/373854_c37028edd5ff409898653618ffff4945~mv2_d_6657_1969_s_2.png/v1/fill/w_210,h_67,al_c,q_80,usm_0.66_1.00_0.01/373854_c37028edd5ff409898653618ffff4945~mv2_d_6657_1969_s_2.webp"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/solicitudes">Solicitudes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disable" aria-current="page" href="#">Seguimiento</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle show" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">  corrupted  </a>
          <div class="dropdown-menu dropdown-menu-end show" aria-labelledby="navbarDropdown" data-bs-popper="none">
            <a class="dropdown-item" href="/accounts/logout/">Cerrar Sesion</a>
          </div>
        </li>
      </ul>
        
    </div>
  </div>
</nav>


        <div class="container">
            
    <h1>Solicitudes</h1>
    <div class="container">
        <div class="row mt-5 justify-content-center">
            <table class="table table-dark">
                <tbody><tr><th>Codigo Solicitud</th>
                <th>Nombre</th>
                <th>Rut</th>
                <th>Progreso</th>
                <th>Ver</th>
              
                </tr><tr>
                    <td>27</td>
                    <td>Diego</td>
                    <td>20.419.463-7</td>
                    
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped  progress-bar-animated bg-success" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                    
                    <td><a class="btn btn-info" href="/solicitud/27/" role="button">Mirar</a></td>
                </tr>
              
                <tr>
                    <td>31</td>
                    <td>Diego</td>
                    <td>20.419.463-7</td>
                    
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped  progress-bar-animated bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                    
                    <td><a class="btn btn-info" href="/solicitud/31/" role="button">Mirar</a></td>
                </tr>
              
                <tr>
                    <td>32</td>
                    <td>Diego</td>
                    <td>20.419.463-7</td>
                    
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped  progress-bar-animated bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                    
                    <td><a class="btn btn-info" href="/solicitud/32/" role="button">Mirar</a></td>
                </tr>
              
                <tr>
                    <td>33</td>
                    <td>Diego</td>
                    <td>20.419.463-7</td>
                    
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped  progress-bar-animated bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                    
                    <td><a class="btn btn-info" href="/solicitud/33/" role="button">Mirar</a></td>
                </tr>
              
                <tr>
                    <td>34</td>
                    <td>Diego</td>
                    <td>20.419.463-7</td>
                    
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped  progress-bar-animated bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                    
                    <td><a class="btn btn-info" href="/solicitud/34/" role="button">Mirar</a></td>
                </tr>
              
                <tr>
                    <td>35</td>
                    <td>Jorge</td>
                    <td>14.453.745-3</td>
                    
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped  progress-bar-animated bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                    
                    <td><a class="btn btn-info" href="/solicitud/35/" role="button">Mirar</a></td>
                </tr>
              
                <tr>
                    <td>36</td>
                    <td>pino</td>
                    <td>20.419.463-7</td>
                    
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped  progress-bar-animated bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                    
                    <td><a class="btn btn-info" href="/solicitud/36/" role="button">Mirar</a></td>
                </tr>
              
                <tr>
                    <td>37</td>
                    <td>Diego</td>
                    <td>20.419.463-7</td>
                    
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped  progress-bar-animated bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                    
                    <td><a class="btn btn-info" href="/solicitud/37/" role="button">Mirar</a></td>
                </tr>
              
                <tr>
                    <td>39</td>
                    <td>Diego</td>
                    <td>20.419.463-7</td>
                    
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped  progress-bar-animated bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </td>
                    
                    <td><a class="btn btn-info" href="/solicitud/39/" role="button">Mirar</a></td>
                </tr>
            
            </tbody></table>
        </div>
    </div>
    <a class="btn btn-primary btn-lg" href="/solicitud/create" role="button">Agregar Solicitud</a>

        </div>
        <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="/">Fundacion Protesis 3D</a>
    </div>
</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
        
    
</body></html>